local mapScripts = {
    [11468034852] = "https://raw.githubusercontent.com/frites1111/hidaki-hub-2/refs/heads/main/11468034852",  -- Mugen
    [11468075017] = "https://raw.githubusercontent.com/frites1111/hidaki-hub-2/refs/heads/main/11468075017",  -- Ouwighara
    [13883059853] = "https://raw.githubusercontent.com/frites1111/hidaki-hub-2/refs/heads/main/13883059853",  -- Map 2 Private
    [13883279773] = "https://raw.githubusercontent.com/frites1111/hidaki-hub-2/refs/heads/main/13883279773",  -- Map 1 Private
    [17387475546] = "https://raw.githubusercontent.com/frites1111/hidaki-hub-2/refs/heads/main/17387475546",  -- Map 1 Public
    [17387482786] = "https://raw.githubusercontent.com/frites1111/hidaki-hub-2/refs/heads/main/17387482786"   -- Map 2 Public
}

-- Get the current map's PlaceId
local currentPlaceId = game.PlaceId

-- Check if the PlaceId matches any of the known map scripts
if mapScripts[currentPlaceId] then
    print("Loading script for PlaceId: " .. currentPlaceId)  -- Debugging: Show the PlaceId being loaded
    local success, result = pcall(function()
        return game:HttpGet(mapScripts[currentPlaceId] .. "?v=" .. tostring(math.random(1000, 9999)), true)
    end)

    if success and result then
        loadstring(result)()
    else
        warn("Failed to load script for PlaceId: " .. currentPlaceId)
    end
else
    warn("No script found for this PlaceId!")
end
